[base]
tinkoff_system="phpshop_modules_tinkoff_system";

[hook]
#phpshoporder="./phpshop/modules/tinkoff/hook/order_tinkoff.hook.php";
phpshopdone="./phpshop/modules/tinkoff/hook/done_tinkoff.hook.php";
phpshopsuccess="./phpshop/modules/tinkoff/hook/success_tinkoff.hook.php";
userorderpaymentlink="./phpshop/modules/tinkoff/hook/userorderpaymentlink_tinkoff.hook.php";

[templates]
tinkoff_payment_form="./phpshop/modules/tinkoff/templates/payment_forma.tpl";
#oneclick_window_form="./phpshop/modules/oneclick/templates/oneclick_window_forma.tpl";

[class]
tinkoff="./phpshop/modules/tinkoff/class/tinkoff.class.php";

[lang]
#oneclick_done="Заявка принята";
#oneclick_error="Ошибка заполнения обязательных полей";