[base]
iconcat_system="phpshop_modules_iconcat_system";

[field]
#icon="phpshop_categories";

[admpanel]
#adm_catalogID="iconcat/admpanel/adm_catalogID.php";
#adm_catalog_new="iconcat/admpanel/adm_catalogID.php";

[hook]
phpshopshop="./phpshop/modules/iconcat/hook/iconcat.hook.php";
