[hook]
#phpshopshop="php/hook/parent.hook.php";
#phpshopshopcore="php/hook/sort.hook.php";
#phpshopshop="php/hook/sorttable.hook.php";
phpshopshop="php/hook/cell.hook.php";
#phpshopshop="php/hook/sort.hook.php";
#phpshopshop="php/hook/shopcore.hook.php";
#phpshopproducticonelements="php/hook/cell.hook.php";
#phpshopproductindexelements="php/hook/index.hook.php";
#phpshopproductindexelements="php/hook/specindex.hook.php";
#phpshopshopcatalogelement="php/hook/index.hook.php";
phpshopsearch="php/hook/search.hook.php";
#phpshopnewselement="php/hook/news.hook.php";
phpshopcloudelement="php/hook/cloud.hook.php";
phpshopspec="php/hook/spec.hook.php";
phpshopnewtip="php/hook/spec.hook.php";
phpshopnewprice="php/hook/spec.hook.php";
#phpshopprice="php/hook/price.hook.php";
#ordercartforma="php/hook/order.hook.php";
#phpshopdone="php/hook/done.hook.php";
#phpshopshopcore="php/hook/priceformat.hook.php";
#phpshopproducticonelements="php/hook/mainnew.hook.php";
#phpshopproductelements="php/hook/specindex.hook.php";

[autoload]
addtoindextemplate="php/element/index.inc.php";
#addcatalogtemplate="php/element/catalog.inc.php";