[base]
#keywordsloader_system="phpshop_modules_keywordsloader_system";

[admpanel]
adm_newsID="seometanews/admpanel/adm_newsID.php";

[hook]
phpshopnews="./phpshop/modules/seometanews/hook/metanews.hook.php";
