[hook]
phpshoptextelement="php/hook/topmenu.hook.php";
phpshopshop="php/hook/cell.hook.php";
phpshopproductindexelements="php/hook/index.hook.php";
phpshopsearch="php/hook/search.hook.php";
phpshopcloudelement="php/hook/cloud.hook.php";
phpshopshop="php/hook/imagegallery.hook.php";
#phpshopprice="php/hook/price.hook.php";
phpshopcurrencyelement="php/hook/valuta.hook.php";
phpshopselection="php/hook/phpshopselection.hook.php";
phpshoporder = "php/hook/phpshoporder.hook.php";
phpshopdone = "php/hook/phpshopdone.hook.php";
footer = "php/hook/footer.hook.php"

[autoload]
addtoindextemplate="php/element/index.inc.php";
addcatalogtemplate="php/element/catalog.inc.php";
addtheme="php/inc/autoload.inc.php";


[html]
phpshopshopcore="li"; # [div|li|table] @productPageDis@
phpshopproductindexelements ="li"; # [div|li|table] @specMain@
phpshopproducticonelements ="li"; # [div|li|table]  @specMainIcon@, @nowBuy@
