stm_bm(["menu4fd9",730,"icon/","blank.gif",0,"","",0,3,0,0,1000,1,0,0,"","100%",0,0,1,1,"default","hand",""],this);
stm_bp("p0",[0,4,0,0,0,0,0,0,100,"",-2,"",-2,90,0,0,"#000000","ButtonFace","",3,0,0,"#000000"]);
stm_ai("p0i0",[0,"Каталог","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,1,1,"ButtonFace",0,"#C0D2EC",0,"","",3,3,1,1,"ButtonFace","#4D88C8","#000000","#000000","8pt 'Tahoma','Arial'","8pt 'Tahoma','Arial'",0,0],60,20);
stm_bp("p1",[1,4,0,0,2,3,16,0,100,"",-2,"",-2,100,2,3,"#000000","ButtonFace","",3,1,1,"#ACA899"]);
stm_aix("p1i0","p0i0",[0,"Просмотр содержимого","","",-1,-1,0,"javascript:DoReload('cat_prod')","_self","","","folder_images.gif","folder_images.gif",16,16,0,"","",0,0,0,0]);
stm_aix("p1i0","p0i0",[0,"Редактировать каталог","","",-1,-1,0,"javascript:EditCatalog()","_self","","","folder_edit.gif","folder_edit.gif",16,16,0,"","",0,0,0,0]);
stm_ai("p1i1",[6,1,"#999999","",-1,-1,0]);
stm_aix("p1i2","p1i0",[0,"Создать...","","",-1,-1,0,"","_self","","","black-r.gif","black-r.gif",7,7]);
stm_bpx("p2","p1",[1,2]);
stm_aix("p2i0","p1i0",[0,"Новый каталог","","",-1,-1,0,"javascript:miniWin('catalog/adm_catalog_new.php?reload=true','650','630')","_self","","","page_new.gif","page_new.gif"]);
stm_aix("p2i1","p2i0",[0,"Новый товар","","",-1,-1,0,"javascript:miniWin('product/adm_product_new.php?reload=true',700,650)"]);
stm_aix("p2i2","p2i0",[0,"Новая характеристика","","",-1,-1,0,"javascript:miniWin('sort/adm_sort_new.php',500,500)"]);
stm_aix("p2i3","p2i0",[0,"Новая группа характеристик","","",-1,-1,0,"javascript:miniWin('sort/adm_sortcategory_new.php',500,400)"]);
stm_ep();
stm_aix("p1i3","p1i1",[]);
stm_aix("p1i4","p1i0",[0,"Характеристики","","",-1,-1,0,"javascript:DoReload('sort')","_self","","","icon_component.gif","icon_component.gif"]);
stm_aix("p1i5","p1i4",[0,"Группы характеристик","","",-1,-1,0,"javascript:DoReload('sort_group')"]);
stm_aix("p1i6","p1i1",[]);
stm_aix("p1i7","p1i0",[0,"Журнал поиска","","",-1,-1,0,"javascript:DoReload('search_jurnal')","_self","","","page_find.gif","page_find.gif"]);
stm_aix("p1i8","p1i0",[0,"Переадресация поиска","","",-1,-1,0,"javascript:DoReload('search_pre')","_self","","","page_go.gif","page_go.gif"]);
stm_ep();
stm_aix("p0i1","p0i0",[0,"Сервис"],50,20);
stm_bpx("p3","p1",[1,4,0,0,2,3,7]);
stm_aix("p3i0","p1i2",[0,"Обзор..."]);
stm_bpx("p4","p2",[]);
stm_aix("p4i0","p1i0",[0,"Страницы","","",-1,-1,0,"javascript:DoReload('page_site_catalog')","_self","","","page.gif","page.gif"]);
stm_aix("p4i1","p1i0",[0,"Новости","","",-1,-1,0,"javascript:DoReload('news')","_self","","","page_lightning.gif","page_lightning.gif"]);
stm_aix("p4i2","p1i0",[0,"Баннеры","","",-1,-1,0,"javascript:DoReload('baner')","_self","","","page_refresh.gif","page_refresh.gif"]);
stm_aix("p4i3","p1i0",[0,"Текстовые блоки","","",-1,-1,0,"javascript:DoReload('page_menu')","_self","","","page_attach.gif","page_attach.gif"]);
stm_aix("p4i6","p1i0",[0,"Ссылки","","",-1,-1,0,"javascript:DoReload('links')","_self","","","page_link.gif","page_link.gif"]);
stm_aix("p4i7","p1i0",[0,"Опросы","","",-1,-1,0,"javascript:DoReload('opros')","_self","","","page_edit.gif","page_edit.gif"]);
stm_aix("p4i8","p1i0",[0,"Рейтинги","","",-1,-1,0,"javascript:DoReload('rating')","_self","","","page_rating.gif","page_rating.gif"]);
stm_aix("p4i8","p1i0",[0,"Отзывы","","",-1,-1,0,"javascript:DoReload('gbook')","_self","","","page_error.gif","page_error.gif"]);

stm_ep();
stm_aix("p3i1","p1i2",[]);
stm_bpx("p5","p2",[]);
stm_aix("p5i0","p1i0",[0,"Новая страница","","",-1,-1,0,"javascript:miniWin('page/adm_pages_new.php','630','600')","_self","","","page_add.gif","page_add.gif"]);
stm_aix("p5i0","p1i0",[0,"Новый каталог  страниц","","",-1,-1,0,"javascript:miniWin('page/adm_catalog_new.php','500','320')","_self","","","page_add.gif","page_add.gif"]);
stm_aix("p5i1","p5i0",[0,"Новый банер","","",-1,-1,0,"javascript:miniWin('baner/adm_baner_new.php','630','600')"]);
stm_aix("p5i2","p5i0",[0,"Новый текстовый блок","","",-1,-1,0,"javascript:miniWin('menu/adm_menu_new.php','630','600')"]);
stm_aix("p5i3","p5i0",[0,"Новая новость","","",-1,-1,0,"javascript:miniWin('news/adm_news_new.php?id=3',670,650)"]);
stm_aix("p5i6","p5i0",[0,"Новая ссылка","","",-1,-1,0,"javascript:miniWin('link/adm_links_new.php',630,550)"]);
stm_aix("p5i7","p5i0",[0,"Новый опрос","","",-1,-1,0,"javascript:miniWin('opros/adm_opros_new.php',630,330)"]);
stm_aix("p5i6","p5i0",[0,"Новый рейтинг","","",-1,-1,0,"javascript:miniWin('rating/adm_rating_new.php',630,450)"]);
stm_aix("p5i6","p5i0",[0,"Новый отзыв","","",-1,-1,0,"javascript:miniWin('gbook/adm_gbook_new.php',630,630)"]);
stm_ep();
stm_ep();
stm_aix("p0i2","p0i0",[0,"Заказы"],50,20);
stm_bpx("p6","p1",[]);
stm_aix("p6i0","p1i0",[0,"Обзор заказов","","",-1,-1,0,"javascript:DoReload('orders')","_self","","","creditcards.gif","creditcards.gif"]);
stm_aix("p6i1","p1i0",[0,"Электронные платежи","","",-1,-1,0,"javascript:DoReload('order_payment')","_self","","","coins.gif","coins.gif"]);
stm_aix("p10i4","p1i0",[0,"Способы оплаты","","",-1,-1,0,"javascript:DoReload('payment')","_self","","","money.gif","money.gif"]);
stm_aix("p6i1","p1i0",[0,"Отчет по продажам","","",-1,-1,0,"javascript:DoReload('stats1')","_self","","","chart_bar.gif","chart_bar.gif"]);
stm_aix("p6i1","p1i0",[0,"Статусы заказов","","",-1,-1,0,"javascript:DoReload('order_status')","_self","","","palette.gif","palette.gif"]);
stm_ep();
stm_aix("p0i3","p0i0",[0,"Пользователи"],90,20);
stm_bpx("p7","p1",[]);
stm_aix("p7i0","p1i0",[0,"Обзор пользователей","","",-1,-1,0,"javascript:DoReload('shopusers')","_self","","","group.gif","group.gif"]);
stm_aix("p7i1","p1i0",[0,"Обзор статусов","","",-1,-1,0,"javascript:DoReload('shopusers_status')","_self","","","folder_key.gif","folder_key.gif"]);
stm_aix("p7i1","p1i0",[0,"Обзор уведомлений","","",-1,-1,0,"javascript:DoReload('shopusers_notice')","_self","","","folder_bell.gif","folder_bell.gif"]);
stm_aix("p7i1","p1i0",[0,"Обзор сообщений","","",-1,-1,0,"javascript:DoReload('shopusers_messages')","_self","","","comments.gif","comments.gif"]);
stm_aix("p4i7","p1i0",[0,"Обзор комментариев","","",-1,-1,0,"javascript:DoReload('comment')","_self","","","page_key.gif","page_key.gif"]);
stm_aix("p7i2","p1i1",[]);
stm_aix("p7i3","p1i2",[]);
stm_bpx("p8","p2",[]);
stm_aix("p8i0","p1i0",[0,"Новый пользователь","","",-1,-1,0,"javascript:miniWin('shopusers/adm_users_new.php',500,560)","_self","","","group_add.gif","group_add.gif"]);
stm_aix("p8i1","p1i0",[0,"Новый статус","","",-1,-1,0,"javascript:miniWin('shopusers/adm_status_new.php',400, 270)","_self","","","key_add.gif","key_add.gif"]);
stm_ep();
stm_ep();
stm_aix("p0i4","p0i0",[0,"Администраторы"],100,20);
stm_bpx("p9","p1",[]);
stm_aix("p9i0","p1i0",[0,"Обзор администраторов","","",-1,-1,0,"javascript:DoReload('users')","_self","","","user.gif","user.gif"]);
stm_aix("p9i1","p1i0",[0,"Создать администратора","","",-1,-1,0,"javascript:miniWin('users/adm_users_new.php',500,360)","_self","","","user_add.gif","user_add.gif"]);
stm_aix("p9i2","p1i1",[]);
stm_aix("p9i3","p1i0",[0,"Журнал авторизации","","",-1,-1,0,"javascript:DoReload('users_jurnal')","_self","","","vcard.gif","vcard.gif"]);
stm_aix("p9i4","p1i0",[0,"Черный список","","",-1,-1,0,"javascript:DoReload('users_jurnal_black')","_self","","","vcard_delete.gif","vcard_delete.gif"]);
stm_ep();
stm_aix("p0i5","p0i0",[0,"Настройка"],70,20);
stm_bpx("p10","p1",[]);
stm_aix("p10i0","p1i0",[0,"Система","","",-1,-1,0,"javascript:miniWin('system/adm_system.php',600,450)","_self","","","joystick.gif","joystick.gif"]);
stm_aix("p10i1","p1i0",[0,"Реквизиты","","",-1,-1,0,"javascript:miniWin('system/adm_system_recvizit.php',500,500)","_self","","","telephone.gif","telephone.gif"]);
stm_aix("p10i2","p1i0",[0,"Keywords & Titles","","",-1,-1,0,"javascript:miniWin('system/adm_system_promo.php',650,630)","_self","","","xhtml.gif","xhtml.gif"]);
stm_aix("p10i3","p1i0",[0,"Скидки","","",-1,-1,0,"javascript:DoReload('discount')","_self","","","award_star_gold_1.gif","award_star_gold_1.gif"]);
stm_aix("p10i4","p1i0",[0,"Валюты","","",-1,-1,0,"javascript:DoReload('valuta')","_self","","","money.gif","money.gif"]);
stm_aix("p10i5","p1i0",[0,"Доставка","","",-1,-1,0,"javascript:DoReload('delivery')","_self","","","lorry.gif","lorry.gif"]);
stm_aix("p10i6","p1i0",[0,"Клоны магазина","","",-1,-1,0,"javascript:DoReload('servers')","_self","","","server_connect.gif","server_connect.gif"]);
stm_aix("p10i7","p1i0",[0,"Документооборот","","",-1,-1,0,"javascript:miniWin('system/adm_system_docsstyle.php',500,400)","_self","","","report.gif","report.gif"]);
stm_aix("p10i8","p1i0",[0,"RSS каналы","","",-1,-1,0,"javascript:DoReload('rssgraber_chanels')","_self","","","rss.gif","rss.gif"]);
stm_aix("p10i7","p1i0",[0,"Фотогалерея","","",-1,-1,0,"javascript:miniWin('system/adm_system_watermark.php',500,640)","_self","","","photo_album.gif","photo_album.gif"]);
stm_aix("p10i7","p1i0",[0,"Модули","","",-1,-1,0,"javascript:DoReload('modules')","_self","","","plugin.gif","plugin.gif"]);
stm_ep();
stm_aix("p0i6","p0i0",[0,"База"],40,20);
stm_bpx("p11","p1",[]);
stm_aix("p11i0","p4i2",[0,"Загрузка прайс-листа Excel","","",-1,-1,0,"javascript:DoReload('csv')"]);
stm_aix("p11i1","p1i0",[0,"Выгрузка прайс-листа Excel","","",-1,-1,0,"javascript:miniWin('export/adm_csv.php?IDS=all',300,220)","_self","","","page_save.gif","page_save.gif"]);
stm_aix("p11i2","p1i1",[]);
stm_aix("p11i3","p1i0",[0,"Загрузка базы  Excel","","",-1,-1,0,"javascript:DoReload('csv_base')","_self","","","page_excel.gif","page_excel.gif"]);
stm_aix("p11i4","p11i3",[0,"Выгрузка базы Excel","","",-1,-1,0,"javascript:miniWin('export/adm_csv.php?DO=base',300,220)"]);
stm_aix("p11i4","p11i3",[0,"Выгрузка категорий Excel","","",-1,-1,0,"javascript:miniWin('export/adm_csv.php?DO=catalog',300,220)"]);
stm_aix("p11i4","p11i3",[0,"Загрузка большой базы Exel (Cron)","","",-1,-1,0,"javascript:miniWin('export/adm_bigcsv.php',600,600)"]);
stm_aix("p11i4","p11i3",[0,"Выгрузка базы PDS-Price","","",-1,-1,0,"javascript:miniWin('export/adm_csv.php?DO=pdsprice',300,220)","_self","","","pdsprice.png","pdsprice.png"]);
stm_aix("p11i5","p1i1",[]);
stm_aix("p11i6","p1i0",[0,"SQL запрос к базе","","",-1,-1,0,"javascript:miniWin('sql/adm_sql.php',500,430)","_self","","","database_key.gif","database_key.gif"]);
stm_aix("p11i7","p1i0",[0,"SQL загрузка файла","","",-1,-1,0,"javascript:miniWin('sql/adm_sql_file.php',500,430)","_self","","","database_connect.gif","database_connect.gif"]);
stm_aix("p11i8","p11i7",[0,"Резервные копии базы (Backup)","","",-1,-1,0,"javascript:miniWin('dumper/dumper.php',500,430)","_self","","","database_save.gif","database_save.gif"]);
stm_aix("p11i9","p1i1",[]);
stm_aix("p11i10","p1i0",[0,"1С:Предприятие","","",-1,-1,0,"javascript:DoReload('csv1c')","_self","","","1c_icon.gif","1c_icon.gif"]);
stm_ep();