[hook]
phpshopproducticonelements="php/hook/iconelements.hook.php";
phpshopshopcatalogelement="php/hook/catalogelement.hook.php";
phpshopproductindexelements="php/hook/cell.hook.php";
phpshopshop="php/hook/imagegallery.hook.php";
phpshopshopcore="php/hook/phpshopshopcore.hook.php";
phpshopproductelements="php/hook/phpshopproductelements.hook.php";
phpshopselection="php/hook/phpshopselection.hook.php";
phpshoporder = "php/hook/phpshoporder.hook.php";
phpshopdone = "php/hook/phpshopdone.hook.php";
phpshopusers = "php/hook/phpshopusers.hook.php";
phpshopnewselement = "php/hook/newselement.hook.php";

[html]
#phpshopshopcore="div"; # [div|li|table] @productPageDis@
#phpshopproductindexelements ="li"; # [div|li|table] @specMain@
#phpshopproducticonelements ="li"; # [div|li|table]  @specMainIcon@, @nowBuy@

[autoload]
addtoindextemplate="php/element/index.inc.php";
addcatalogtemplate="php/element/catalog.inc.php";
