[base]
productlist_system="phpshop_modules_productlist_system";

[autoload]
#productlist="./phpshop/modules/productlist/inc/productlist.inc.php";

[hook]
phpshopshop="./phpshop/modules/productlist/hook/uid.hook.php";

[templates]
productlist_product="./phpshop/modules/productlist/templates/product.tpl";
#productlist_product="./phpshop/modules/productlist/templates/product_icon.tpl"; # шаблон с иконками и ценой