[base]
multilanguages="phpshop_modules_multilanguages";

[autoload]
multilanguages="./phpshop/modules/multilanguages/inc/multilanguages.inc.php";

[templates]
#multilanguages="./phpshop/modules/multilanguages/templates/multilanguages.tpl";

[hook]
phpshopshop="./phpshop/modules/multilanguages/hook/phpshopshop.hook.php";
phpshopproductelements="./phpshop/modules/multilanguages/hook/phpshopproductelements.hook.php";
phpshopshopcore="./phpshop/modules/multilanguages/hook/phpshopshopcore.hook.php";
phpshoppage="./phpshop/modules/multilanguages/hook/phpshoppage.hook.php";
phpshopnews="./phpshop/modules/multilanguages/hook/phpshopnews.hook.php";

[field]
multilanguages="phpshop_products";

[admpanel]
adm_catalogID="multilanguages/admpanel/adm_catalogID.php";
adm_productID="multilanguages/admpanel/adm_productID.php";
adm_statusID="multilanguages/admpanel/adm_statusID.php";
adm_pageID="multilanguages/admpanel/adm_pageID.php";
adm_photoID="multilanguages/admpanel/adm_photoID.php";
adm_menuID="multilanguages/admpanel/adm_menuID.php";
adm_newsID="multilanguages/admpanel/adm_newsID.php";
adm_sortID="multilanguages/admpanel/adm_sortID.php";
adm_valueID="multilanguages/admpanel/adm_valueID.php";
adm_currencyID="multilanguages/admpanel/adm_currencyID.php";
adm_paymentID="multilanguages/admpanel/adm_paymentID.php";
#adm_sliderID="multilanguages/admpanel/adm_sliderID.php";
#adm_bannerID="multilanguages/admpanel/adm_bannerID.php";