stm_bm(["menu4fd9",730,"icon/","blank.gif",0,"","",0,3,0,0,1000,1,0,0,"","100%",0,0,1,1,"default","hand",""],this);
stm_bp("p0",[0,4,0,0,0,0,0,0,100,"",-2,"",-2,90,0,0,"#000000","ButtonFace","",3,0,0,"#000000"]);
stm_ai("p0i0",[0,"Category","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,1,1,"ButtonFace",0,"#C0D2EC",0,"","",3,3,1,1,"ButtonFace","#4D88C8","#000000","#000000","8pt 'Tahoma','Arial'","8pt 'Tahoma','Arial'",0,0],60,20);
stm_bp("p1",[1,4,0,0,2,3,16,0,100,"",-2,"",-2,100,2,3,"#000000","ButtonFace","",3,1,1,"#ACA899"]);
stm_aix("p1i0","p0i0",[0,"Contents viewing","","",-1,-1,0,"javascript:DoReload('cat_prod')","_self","","","folder_images.gif","folder_images.gif",16,16,0,"","",0,0,0,0]);
stm_ai("p1i1",[6,1,"#999999","",-1,-1,0]);
stm_aix("p1i2","p1i0",[0,"Create...","","",-1,-1,0,"","_self","","","black-r.gif","black-r.gif",7,7]);
stm_bpx("p2","p1",[1,2]);
stm_aix("p2i0","p1i0",[0,"New category","","",-1,-1,0,"javascript:miniWin('catalog/adm_catalog_new.php?reload=true','500','370')","_self","","","page_new.gif","page_new.gif"]);
stm_aix("p2i1","p2i0",[0,"New goods","","",-1,-1,0,"javascript:miniWin('product/adm_product_new.php?reload=true',650,630)"]);
stm_aix("p2i2","p2i0",[0,"New characteristic","","",-1,-1,0,"javascript:miniWin('sort/adm_sort_new.php',500,300)"]);
stm_aix("p2i3","p2i0",[0,"New group of characteristics","","",-1,-1,0,"javascript:miniWin('sort/adm_sortcategory_new.php',500,300)"]);
stm_ep();
stm_aix("p1i3","p1i1",[]);
stm_aix("p1i4","p1i0",[0,"Characteristics","","",-1,-1,0,"javascript:DoReload('sort')","_self","","","icon_component.gif","icon_component.gif"]);
stm_aix("p1i5","p1i4",[0,"Groups of characteristics","","",-1,-1,0,"javascript:DoReload('sort_group')"]);
stm_aix("p1i6","p1i1",[]);
stm_aix("p1i7","p1i0",[0,"Search log","","",-1,-1,0,"javascript:DoReload('search_jurnal')","_self","","","page_find.gif","page_find.gif"]);
stm_aix("p1i8","p1i0",[0,"Search readdressing","","",-1,-1,0,"javascript:DoReload('search_pre')","_self","","","page_go.gif","page_go.gif"]);
stm_ep();
stm_aix("p0i1","p0i0",[0,"Service"],50,20);
stm_bpx("p3","p1",[1,4,0,0,2,3,7]);
stm_aix("p3i0","p1i2",[0,"Review..."]);
stm_bpx("p4","p2",[]);
stm_aix("p4i0","p1i0",[0,"Pages","","",-1,-1,0,"javascript:DoReload('page_site_catalog')","_self","","","page.gif","page.gif"]);
stm_aix("p4i1","p1i0",[0,"News","","",-1,-1,0,"javascript:DoReload('news')","_self","","","page_lightning.gif","page_lightning.gif"]);
stm_aix("p4i2","p1i0",[0,"Banners","","",-1,-1,0,"javascript:DoReload('baner')","_self","","","page_refresh.gif","page_refresh.gif"]);
stm_aix("p4i3","p1i0",[0,"Text blocks","","",-1,-1,0,"javascript:DoReload('page_menu')","_self","","","page_attach.gif","page_attach.gif"]);
stm_aix("p4i4","p1i0",[0,"Responses","","",-1,-1,0,"javascript:DoReload('gbook')","_self","","","page_error.gif","page_error.gif"]);
stm_aix("p4i5","p1i0",[0,"Base of dispatch","","",-1,-1,0,"javascript:DoReload('news_writer')","_self","","","email_open_image.gif","email_open_image.gif"]);
stm_aix("p4i6","p1i0",[0,"References","","",-1,-1,0,"javascript:DoReload('links')","_self","","","page_link.gif","page_link.gif"]);
stm_aix("p4i7","p1i0",[0,"Interrogations","","",-1,-1,0,"javascript:DoReload('opros')","_self","","","page_edit.gif","page_edit.gif"]);
stm_ep();
stm_aix("p3i1","p1i2",[]);
stm_bpx("p5","p2",[]);
stm_aix("p5i0","p1i0",[0,"New page","","",-1,-1,0,"javascript:miniWin('page/adm_pages_new.php','630','600')","_self","","","page_add.gif","page_add.gif"]);
stm_aix("p5i1","p5i0",[0,"New banner","","",-1,-1,0,"javascript:miniWin('baner/adm_baner_new.php','630','510')"]);
stm_aix("p5i2","p5i0",[0,"New text block","","",-1,-1,0,"javascript:miniWin('menu/adm_menu_new.php','630','510')"]);
stm_aix("p5i3","p5i0",[0,"New news","","",-1,-1,0,"javascript:miniWin('news/adm_news_new.php?id=3',630,630)"]);
stm_aix("p5i4","p5i0",[0,"New response","","",-1,-1,0,"javascript:miniWin('gbook/adm_gbook_new.php?id=3',630,630)"]);
stm_aix("p5i5","p5i0",[0,"New dispatch","","",-1,-1,0,"javascript:miniWin('mail/adm_news_writer_new.php?id=2',400,250)"]);
stm_aix("p5i6","p5i0",[0,"New reference","","",-1,-1,0,"javascript:miniWin('link/adm_links_new.php',630,550)"]);
stm_aix("p5i7","p5i0",[0,"New interrogation","","",-1,-1,0,"javascript:miniWin('opros/adm_opros_new.php',630,330)"]);
stm_ep();
stm_ep();
stm_aix("p0i2","p0i0",[0,"Orders"],50,20);
stm_bpx("p6","p1",[]);
stm_aix("p6i0","p1i0",[0,"Review of orders","","",-1,-1,0,"javascript:DoReload('orders')","_self","","","creditcards.gif","creditcards.gif"]);
stm_aix("p6i1","p1i0",[0,"Report on sales","","",-1,-1,0,"javascript:DoReload('stats1')","_self","","","chart_bar.gif","chart_bar.gif"]);
stm_ep();
stm_aix("p0i3","p0i0",[0,"Users"],50,20);
stm_bpx("p7","p1",[]);
stm_aix("p7i0","p1i0",[0,"Review of users","","",-1,-1,0,"javascript:DoReload('shopusers')","_self","","","folder_user.gif","folder_user.gif"]);
stm_aix("p7i1","p1i0",[0,"Review of statuses","","",-1,-1,0,"javascript:DoReload('shopusers_status')","_self","","","folder_key.gif","folder_key.gif"]);
stm_aix("p7i2","p1i1",[]);
stm_aix("p7i3","p1i2",[]);
stm_bpx("p8","p2",[]);
stm_aix("p8i0","p1i0",[0,"New user","","",-1,-1,0,"javascript:miniWin('shopusers/adm_users_new.php',500,560)","_self","","","group_add.gif","group_add.gif"]);
stm_aix("p8i1","p1i0",[0,"New status","","",-1,-1,0,"javascript:miniWin('shopusers/adm_status_new.php',400, 270)","_self","","","key_add.gif","key_add.gif"]);
stm_ep();
stm_ep();
stm_aix("p0i4","p0i0",[0,"Managers"],70,20);
stm_bpx("p9","p1",[]);
stm_aix("p9i0","p1i0",[0,"Review of managers","","",-1,-1,0,"javascript:DoReload('users')","_self","","","user.gif","user.gif"]);
stm_aix("p9i1","p1i0",[0,"Create the manager","","",-1,-1,0,"javascript:miniWin('users/adm_users_new.php',500,360)","_self","","","user_add.gif","user_add.gif"]);
stm_aix("p9i2","p1i1",[]);
stm_aix("p9i3","p1i0",[0,"Authorisation log","","",-1,-1,0,"javascript:DoReload('users_jurnal')","_self","","","vcard.gif","vcard.gif"]);
stm_aix("p9i4","p1i0",[0,"Black list","","",-1,-1,0,"javascript:DoReload('users_jurnal_black')","_self","","","vcard_delete.gif","vcard_delete.gif"]);
stm_ep();
stm_aix("p0i5","p0i0",[0,"Adjustment"],70,20);
stm_bpx("p10","p1",[]);
stm_aix("p10i0","p1i0",[0,"System","","",-1,-1,0,"javascript:miniWin('system/adm_system.php',500,380)","_self","","","joystick.gif","joystick.gif"]);
stm_aix("p10i1","p1i0",[0,"Requisites","","",-1,-1,0,"javascript:miniWin('system/adm_system_recvizit.php',500,500)","_self","","","telephone.gif","telephone.gif"]);
stm_aix("p10i2","p1i0",[0,"Keywords & Titles","","",-1,-1,0,"javascript:miniWin('system/adm_system_promo.php',650,630)","_self","","","xhtml.gif","xhtml.gif"]);
stm_aix("p10i3","p1i0",[0,"Discounts","","",-1,-1,0,"javascript:DoReload('discount')","_self","","","award_star_gold_1.gif","award_star_gold_1.gif"]);
stm_aix("p10i4","p1i0",[0,"Currencies","","",-1,-1,0,"javascript:DoReload('valuta')","_self","","","money.gif","money.gif"]);
stm_aix("p10i5","p1i0",[0,"Delivery","","",-1,-1,0,"javascript:DoReload('delivery')","_self","","","lorry.gif","lorry.gif"]);
stm_aix("p10i6","p1i0",[0,"Shop clones","","",-1,-1,0,"javascript:DoReload('servers')","_self","","","server_connect.gif","server_connect.gif"]);
stm_aix("p10i7","p1i0",[0,"Document circulation","","",-1,-1,0,"javascript:miniWin('system/adm_system_docsstyle.php',650,630)","_self","","","report.gif","report.gif"]);
stm_ep();
stm_aix("p0i6","p0i0",[0,"Base"],40,20);
stm_bpx("p11","p1",[]);
stm_aix("p11i0","p4i2",[0,"Price-list loading","","",-1,-1,0,"javascript:DoReload('csv')"]);
stm_aix("p11i1","p1i0",[0,"Price-list unloading","","",-1,-1,0,"javascript:miniWin('export/adm_csv.php?IDS=all',300,220)","_self","","","page_save.gif","page_save.gif"]);
stm_aix("p11i2","p1i1",[]);
stm_aix("p11i3","p1i0",[0,"Base loading","","",-1,-1,0,"javascript:DoReload('csv_base')","_self","","","page_excel.gif","page_excel.gif"]);
stm_aix("p11i4","p11i3",[0,"Base unloading","","",-1,-1,0,"javascript:miniWin('export/adm_csv.php?DO=base',300,220)"]);
stm_aix("p11i5","p1i1",[]);
stm_aix("p11i6","p1i0",[0,"SQL inquiry to base","","",-1,-1,0,"javascript:miniWin('sql/adm_sql.php',500,430)","_self","","","database_key.gif","database_key.gif"]);
stm_aix("p11i7","p1i0",[0,"SQL file loading","","",-1,-1,0,"javascript:miniWin('sql/adm_sql_file.php',500,430)","_self","","","database_connect.gif","database_connect.gif"]);
stm_aix("p11i8","p11i7",[0,"Backup copies","","",-1,-1,0,"javascript:miniWin('dumper/dumper.php',500,430)","_self","","","database_save.gif","database_save.gif"]);
stm_ep();
stm_aix("p0i7","p0i0",[0,"Help"],40,20);
stm_bpx("p12","p1",[]);
stm_aix("p12i0","p1i0",[0,"Textbook","","",-1,-1,0,"http://phpshop.ru/loads/ThLHDegJUj/help.chm","_blank","","","book.gif","book.gif"]);
stm_aix("p12i1","p1i0",[0,"News","","",-1,-1,0,"http://www.phpshop.ru/news/","_blank","","","book_next.gif","book_next.gif"]);
stm_aix("p12i2","p1i0",[0,"Adjustment Internet Explorer","","",-1,-1,0,"javascript:ChekOptionDefault()","_self","","","computer_key.gif","computer_key.gif"]);
stm_aix("p12i3","p1i1",[]);
stm_aix("p12i4","p1i0",[0,"Install Order Manager","","",-1,-1,0,"http://www.phpshop.ru/loads/ThLHDegJUj/Order Manager 1.0.3.exe","_blank","","","plugin.gif","plugin.gif"]);
stm_aix("p12i5","p12i4",[0,"Install Active Desktop Order Control","","",-1,-1,0,"./desktop/install.cdf","_self","","","plugin.gif","plugin.gif"]);
stm_aix("p12i6","p1i0",[0,"About","","",-1,-1,0,"javascript:miniWin('window/adm_about.php',650,500)","_self","","","image.gif","image.gif"]);
stm_aix("p12i7","p1i1",[]);
stm_aix("p12i8","p1i0",[0,"Exit","","",-1,-1,0,"javascript:window.close()","_self","","","door.gif","door.gif"]);
stm_aix("p12i9","p1i0",[0,"Shop area","","",-1,-1,0,"/","_self","","","house.gif","house.gif"]);
stm_ep();
stm_ep();
stm_em();

